﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dogalim
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BDDDogalimEntities : DbContext
    {
        public BDDDogalimEntities()
            : base("name=BDDDogalimEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AlimIndus> AlimIndus { get; set; }
        public virtual DbSet<Divers> Divers { get; set; }
        public virtual DbSet<Feculents> Feculents { get; set; }
        public virtual DbSet<Legumes> Legumes { get; set; }
        public virtual DbSet<Viandes> Viandes { get; set; }
    }
}
