//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dogalim
{
    using System;
    using System.Collections.Generic;
    
    public partial class Viandes
    {
        public int Id { get; set; }
        public string ImagePath { get; set; }
        public string Aliment { get; set; }
        public Nullable<decimal> MSeches { get; set; }
        public Nullable<decimal> Energie { get; set; }
        public Nullable<decimal> Proteines { get; set; }
        public Nullable<decimal> MGrasses { get; set; }
        public Nullable<decimal> Ca { get; set; }
        public Nullable<decimal> P { get; set; }
        public Nullable<decimal> PrixKg { get; set; }
    }
}
